
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modeling Adaptive Reasoning in 🪨 📜 ✂️ &#8212; Modeling Adaptive Reasoning in 🪨 📜 ✂️</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="Overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/rps_graphic.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Modeling Adaptive Reasoning in 🪨 📜 ✂️</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Modeling Adaptive Reasoning in 🪨 📜 ✂️
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Summary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data.html">
   Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Model-Based Agent
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ModelModel.html">
   Model Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ModelModel_results.html">
   Model Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ModelModel_code.html">
   Reference: Model Code
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Model-Free RL Agent
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RLModel.html">
   Model Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RLModel_results.html">
   Model Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RLModel_code.html">
   Reference: RL Model Code
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Model Comparison
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ModelComparison.html">
   Model Comparison Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ModelComparison_results.html">
   Model Comparison Results
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Discussion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Discussion.html">
   Discussion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  APPENDIX - code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="model_python_lib_utils.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     model_utils.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_python_lib_event_counts.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     model_event_counts.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_python_lib_decision_functions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     model_decision_functions.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RL_model_python_lib_utils.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     RL_model_utils.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RL_model_python_lib_reward.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     RL_model_reward.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RL_model_python_lib_decision_functions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     RL_model_decision_functions.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_lib_visualization.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     visualization.py
    </span>
   </code>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/home.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome">
   Welcome!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-this-matters">
   Why this matters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-overview">
   Project Overview
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Modeling Adaptive Reasoning in 🪨 📜 ✂️</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome">
   Welcome!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-this-matters">
   Why this matters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-overview">
   Project Overview
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="modeling-adaptive-reasoning-in">
<h1>Modeling Adaptive Reasoning in 🪨 📜 ✂️<a class="headerlink" href="#modeling-adaptive-reasoning-in" title="Permalink to this headline">#</a></h1>
<div class="section" id="welcome">
<h2>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">#</a></h2>
<p>This is the official home page for a multi-year project building <em><strong>models of how people learn from and adapt to their opponents</strong></em> when playing Rock, Paper, Scissors (or Roshambo). The bulk of the code was completed by UCSD students Betty Gong, MJ Mei, Annalea O’Halloran, and Alison Yu. The project was spearheaded by Erik Brockbank using data originally collected by Erik Brockbank and Edward Vul at the UCSD <a class="reference external" href="https://www.evullab.org/">Computational Cognition Lab</a>. Read on to learn more!</p>
</div>
<div class="section" id="why-this-matters">
<h2>Why this matters<a class="headerlink" href="#why-this-matters" title="Permalink to this headline">#</a></h2>
<p>Humans are excellent pattern learners. As children, our ability to learn language and social norms relies on detecting rich and nuanced structure in our environment. As adults, we rely on these abilities in everyday settings as well as for complex behaviors like testing scientific theories. One area where this is especially crucial is in <strong>adversarial settings</strong> where we’re trying to <em>outwit</em> an opponent.</p>
<p>From sports and games to courtroom drama and international relations, people have a unique ability to adapt in adversarial interactions. Consider, for example, this interview with tennis great Andre Agassi, in which he describes realizing that his opponent Boris Becker would give away his serve direction by <a class="reference external" href="https://www.youtube.com/watch?v=57BMzCM6hQI">sticking out his tongue</a> in a predictable way before serving. Or, this more recent article about the <a class="reference external" href="https://www.nytimes.com/2022/02/15/world/europe/us-russia-ukraine-war.html">strategic signalling</a> between the US and Russia in Ukraine.</p>
<p><em><strong>What kind of reasoning forms the basis for recognizing patterns in adversarial interactions and what are the limits in this ability?</strong></em></p>
<p>To try and answer this, we explore people’s behavior in a <em>much simpler setting</em> than elite tennis or international relations. We use the game of Rock, Paper, Scissors (RPS) to understand what kinds of behavioral patterns people can recognize and adapt to in order to outwit their opponent. Specifically, people play <em>hundreds of rounds</em> (usually 300) against another human or a bot. In this setting, RPS is a perfect <em>model system</em> for studying adversarial interactions. The rules are simple and people don’t have a lot of prior expertise (this differentiates it from something like chess), so the best way to beat your opponent is to uncover patterns in their moves that allow you to predict their next move (for example, people will often play the same move again after winning…). In this project and elsewhere, we ask what kinds of patterns people can detect in their opponent’s moves, what kinds of patterns they can revise in their own moves, and what kind of learning processes underly this behavior.</p>
<p><em><strong>On this site, we present one particular thread in this effort: a large-scale modeling project that compares several different computational models of how people adapt to stable patterns in an opponent’s moves.</strong></em></p>
<p>The pages on this site present a summary of our results.</p>
</div>
<div class="section" id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this headline">#</a></h2>
<p>The site is divided into the following sections:</p>
<p>🪨 <strong>SUMMARY</strong>: this section provides first a high-level summary of the approach and the findings on the <a class="reference internal" href="Overview.html"><span class="doc std std-doc">Overview</span></a> page, then a longer explanation of the background for this work on the <a class="reference internal" href="Introduction.html"><span class="doc std std-doc">Introduction</span></a> page and the data we use for the project on the <a class="reference internal" href="Data.html"><span class="doc std std-doc">Data</span></a> page.</p>
<p>📜 <strong>MODEL-BASED AGENT</strong>: this section outlines key results for the first of two models we propose to explain how people learn from patterns in a RPS opponent’s behavior. The <a class="reference internal" href="ModelModel.html"><span class="doc std std-doc">Model Overview</span></a> page describes how this model works and the <a class="reference internal" href="ModelModel_results.html"><span class="doc std std-doc">Model Results</span></a> page highlights the primary results comparing this model to human data. Finally, the <a class="reference internal" href="ModelModel_code.html"><span class="doc std std-doc">Reference: Model Code</span></a> shows the actual code used to run the model in case you want to peek under the hood or try it at home.</p>
<p>✂️ <strong>MODEL-FREE RL AGENT</strong>: this section illustrates the second model we used to explore people’s ability to adapt to their opponent. The <strong>MODEL-BASED AGENT</strong> is a <em>predictive</em> model with an explicit hypothesis space about opponent behavior, while the <strong>MODEL-FREE RL AGENT</strong>, as the name implies, takes a reinforcement learning approach that doesn’t involve any kind of predictive inference about the opponent. This section is laid out just like the one above, with a <a class="reference internal" href="RLModel.html"><span class="doc std std-doc">Model Overview</span></a> page that explains how this model works, a subsequent <a class="reference internal" href="RLModel_results.html"><span class="doc std std-doc">Model Results</span></a> page demonstrating how well this model’s behavior aligns with human performance, and a reference page for the underlying code on <a class="reference internal" href="RLModel_code.html"><span class="doc std std-doc">Reference: RL Model Code</span></a>.</p>
<p>🪨 <strong>MODEL COMPARISON</strong>: this section is where we fit parameter estimates for the two models above and compare how well they describe our human data. <em><strong>This section is still in progress! Check back for finalized results!</strong></em></p>
<p>📜 <strong>DISCUSSION</strong>: this section provides a high-level summary of the results in the previous section and describes planned future work. Take a look here if you want to get a sense of the broader impact or plans for this project moving forward.</p>
<p>✂️ <strong>APPENDIX - CODE</strong>: this section is where we’ve placed all the python libraries needed to run the model code in the sections above (<a class="reference internal" href="ModelModel_code.html"><span class="doc std std-doc">Reference: Model Code</span></a> and <a class="reference internal" href="RLModel_code.html"><span class="doc std std-doc">Reference: RL Model Code</span></a>). This is primarily here for full reproducibility purposes but shouldn’t be something you need unless you’re trying to run this yourself or are curious about how we actually constructed these models. Each of the pages in this section is a python library that we’ve placed in jupyter notebook for easy viewing. There are four libraries for each of the two models:</p>
<ol class="simple">
<li><p>a utils library with general purpose functions needed for each model (<a class="reference internal" href="model_python_lib_utils.html"><span class="doc std std-doc">model_utils.py</span></a> and <a class="reference internal" href="RL_model_python_lib_utils.html"><span class="doc std std-doc">RL_model_utils.py</span></a>)</p></li>
<li><p>a library for tracking the prior events relevant to each model’s decision function (<a class="reference internal" href="model_python_lib_event_counts.html"><span class="doc std std-doc">model_event_counts.py</span></a> and <a class="reference internal" href="RL_model_python_lib_reward.html"><span class="doc std std-doc">RL_model_reward.py</span></a>)</p></li>
<li><p>a decision function library with the functions each model uses to choose a move (<a class="reference internal" href="model_python_lib_decision_functions.html"><span class="doc std std-doc">model_decision_functions.py</span></a> and <a class="reference internal" href="RL_model_python_lib_decision_functions.html"><span class="doc std std-doc">RL_model_decision_functions.py</span></a>)</p></li>
<li><p>a visualization library for generating the graphs used to evaluate each model’s performance (<a class="reference internal" href="python_lib_visualization.html"><span class="doc std std-doc">visualization.py</span></a>).</p></li>
</ol>
<p>Together, this represents a complete overview of the code and results for these models. The <em>source-of-truth</em> repo for the model-based agent is <a class="reference external" href="https://github.com/erik-brockbank/rps-agent-model">here</a> and the repo for the RL agent is <a class="reference external" href="https://github.com/erik-brockbank/rps-rl-model">here</a>.</p>
<p>Feel free to contact <a class="reference external" href="http://www.erikbrockbank.com/">Erik Brockbank</a> with any questions about this work!</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="Overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Betty Gong, MJ Mei, Annalea O'Halloran, Alison Yu, Erik Brockbank<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>