
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference: Model Code &#8212; Modeling Adaptive Reasoning in 🪨 📜 ✂️</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Overview" href="RLModel.html" />
    <link rel="prev" title="Model Results" href="ModelModel_results.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/rps_graphic.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Modeling Adaptive Reasoning in 🪨 📜 ✂️</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="home.html">
   Modeling Adaptive Reasoning in 🪨 📜 ✂️
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Summary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data.html">
   Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Model-Based Agent
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ModelModel.html">
   Model Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ModelModel_results.html">
   Model Results
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Reference: Model Code
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Model-Free RL Agent
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RLModel.html">
   Model Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RLModel_results.html">
   Model Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RLModel_code.html">
   Reference: RL Model Code
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Model Comparison
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ModelComparison.html">
   Model Comparison Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ModelComparison_results.html">
   Model Comparison Results
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Discussion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Discussion.html">
   Discussion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  APPENDIX - code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="model_python_lib_utils.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     model_utils.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_python_lib_event_counts.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     model_event_counts.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_python_lib_decision_functions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     model_decision_functions.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_wrapper.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     model_wrapper.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RL_model_python_lib_utils.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     RL_model_utils.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RL_model_python_lib_reward.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     RL_model_reward.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RL_model_python_lib_decision_functions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     RL_model_decision_functions.py
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_lib_visualization.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     visualization.py
    </span>
   </code>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ModelModel_code.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/ModelModel_code.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialization">
   Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-fit">
   Model Fit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#human-performance-benchmark">
   Human performance: benchmark
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-model-move-base-rates">
   Null model: move base rates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transition-model-bot-transitions-only">
   Transition model: bot transitions only
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transition-model-bot-cournot-transitions-only">
   Transition model: bot Cournot transitions only
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transition-model-bot-transitions-cournot-transitions">
   Transition model: bot transitions + Cournot transitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outcome-transition-model-outcome-transitions-only">
   Outcome-transition model: outcome-transitions only
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dual-transition-outcome-model-complex-strategy-only">
   Dual-transition outcome model: complex strategy only
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reference: Model Code</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialization">
   Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-fit">
   Model Fit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#human-performance-benchmark">
   Human performance: benchmark
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-model-move-base-rates">
   Null model: move base rates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transition-model-bot-transitions-only">
   Transition model: bot transitions only
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transition-model-bot-cournot-transitions-only">
   Transition model: bot Cournot transitions only
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transition-model-bot-transitions-cournot-transitions">
   Transition model: bot transitions + Cournot transitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outcome-transition-model-outcome-transitions-only">
   Outcome-transition model: outcome-transitions only
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dual-transition-outcome-model-complex-strategy-only">
   Dual-transition outcome model: complex strategy only
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="reference-model-code">
<h1>Reference: Model Code<a class="headerlink" href="#reference-model-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run dependencies</span>
<span class="o">%</span><span class="k">run</span> ./model_python_lib_utils.ipynb
<span class="o">%</span><span class="k">run</span> ./model_python_lib_event_counts.ipynb
<span class="o">%</span><span class="k">run</span> ./model_python_lib_decision_functions.ipynb
<span class="o">%</span><span class="k">run</span> ./python_lib_visualization.ipynb

<span class="o">%</span><span class="k">run</span> ./model_wrapper.ipynb
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="model-fit">
<h2>Model Fit<a class="headerlink" href="#model-fit" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">read_rps_data</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">DEFAULT_FILE</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>game_id</th>
      <th>version</th>
      <th>is_sona_autocredit</th>
      <th>sona_experiment_id</th>
      <th>sona_credit_token</th>
      <th>sona_survey_code</th>
      <th>round_index</th>
      <th>player_id</th>
      <th>is_bot</th>
      <th>bot_strategy</th>
      <th>bot_move_probabilities</th>
      <th>round_begin_ts</th>
      <th>player_move</th>
      <th>player_rt</th>
      <th>player_outcome</th>
      <th>player_outcome_viewtime</th>
      <th>player_points</th>
      <th>player_total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>30aea025-4c7b-41c0-bd03-363cc73bf583</td>
      <td>2</td>
      <td>1</td>
      <td>1768</td>
      <td>19421bc286424246b6b1e873e7a55a8e</td>
      <td>32028</td>
      <td>1</td>
      <td>c82739a2-9e24-4c1b-840f-9eb00d10cd9b</td>
      <td>0</td>
      <td>outcome_transition_dual_dependency</td>
      <td>{'win': {'0': {'rock': {'rock': 0.049999999999...</td>
      <td>1583904283047</td>
      <td>rock</td>
      <td>2091</td>
      <td>tie</td>
      <td>3951</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>30aea025-4c7b-41c0-bd03-363cc73bf583</td>
      <td>2</td>
      <td>1</td>
      <td>1768</td>
      <td>19421bc286424246b6b1e873e7a55a8e</td>
      <td>32028</td>
      <td>1</td>
      <td>f1c3a029-e381-4f79-afbe-677ef9416f04</td>
      <td>1</td>
      <td>outcome_transition_dual_dependency</td>
      <td>{'win': {'0': {'rock': {'rock': 0.049999999999...</td>
      <td>1583904283047</td>
      <td>rock</td>
      <td>0</td>
      <td>tie</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>30aea025-4c7b-41c0-bd03-363cc73bf583</td>
      <td>2</td>
      <td>1</td>
      <td>1768</td>
      <td>19421bc286424246b6b1e873e7a55a8e</td>
      <td>32028</td>
      <td>2</td>
      <td>c82739a2-9e24-4c1b-840f-9eb00d10cd9b</td>
      <td>0</td>
      <td>outcome_transition_dual_dependency</td>
      <td>{'win': {'0': {'rock': {'rock': 0.049999999999...</td>
      <td>1583904289171</td>
      <td>paper</td>
      <td>2886</td>
      <td>loss</td>
      <td>1741</td>
      <td>-1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30aea025-4c7b-41c0-bd03-363cc73bf583</td>
      <td>2</td>
      <td>1</td>
      <td>1768</td>
      <td>19421bc286424246b6b1e873e7a55a8e</td>
      <td>32028</td>
      <td>2</td>
      <td>f1c3a029-e381-4f79-afbe-677ef9416f04</td>
      <td>1</td>
      <td>outcome_transition_dual_dependency</td>
      <td>{'win': {'0': {'rock': {'rock': 0.049999999999...</td>
      <td>1583904289171</td>
      <td>scissors</td>
      <td>0</td>
      <td>win</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30aea025-4c7b-41c0-bd03-363cc73bf583</td>
      <td>2</td>
      <td>1</td>
      <td>1768</td>
      <td>19421bc286424246b6b1e873e7a55a8e</td>
      <td>32028</td>
      <td>3</td>
      <td>c82739a2-9e24-4c1b-840f-9eb00d10cd9b</td>
      <td>0</td>
      <td>outcome_transition_dual_dependency</td>
      <td>{'win': {'0': {'rock': {'rock': 0.049999999999...</td>
      <td>1583904293847</td>
      <td>scissors</td>
      <td>1676</td>
      <td>tie</td>
      <td>2040</td>
      <td>0</td>
      <td>-1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="human-performance-benchmark">
<h2>Human performance: benchmark<a class="headerlink" href="#human-performance-benchmark" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot human win rates</span>
<span class="n">f_a</span> <span class="o">=</span> <span class="n">groupby_f_data</span><span class="p">(</span><span class="n">df_agent</span><span class="p">,</span> <span class="s1">&#39;player_outcome&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">f_a</span> <span class="o">=</span> <span class="n">f_a</span><span class="p">[</span><span class="n">f_a</span><span class="p">[</span><span class="s1">&#39;bin&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;50&#39;</span><span class="p">]</span>
<span class="n">plot_win_rates</span><span class="p">(</span><span class="n">f_a</span><span class="p">[</span><span class="n">f_a</span><span class="p">[</span><span class="s1">&#39;player_outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win&#39;</span><span class="p">])</span> <span class="c1"># NB: add a filename argument to save the figure locally</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-1-d28ed19b175e&gt;:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_f_data[&#39;bin&#39;] = pd.cut(modified_f_data.loc[:, (&#39;round_index&#39;)], bins, labels = labs)
&lt;ipython-input-1-d28ed19b175e&gt;:46: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bot_strategy&#39;] = data[&#39;bot_strategy&#39;].replace([
&lt;ipython-input-1-d28ed19b175e&gt;:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bin&#39;] = data[&#39;bin&#39;].replace([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;], [&#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;, &#39;1000&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Trial round&#39;, ylabel=&#39;Mean win percentage&#39;&gt;
</pre></div>
</div>
<img alt="_images/ModelModel_code_6_2.png" src="_images/ModelModel_code_6_2.png" />
</div>
</div>
</div>
<div class="section" id="null-model-move-base-rates">
<h2>Null model: move base rates<a class="headerlink" href="#null-model-move-base-rates" title="Permalink to this headline">¶</a></h2>
<p><em>Run model</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model1</span> <span class="o">=</span> <span class="n">df_agent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">model1</span><span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model1</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_rock&#39;</span><span class="p">]</span>
<span class="n">model1</span><span class="p">[</span><span class="s1">&#39;ev_paper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model1</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_paper&#39;</span><span class="p">]</span>
<span class="n">model1</span><span class="p">[</span><span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model1</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_scissors&#39;</span><span class="p">]</span>

<span class="c1"># Compute softmax distribution (1 min.)</span>
<span class="n">m1_softmax</span> <span class="o">=</span> <span class="n">get_softmax_probabilities</span><span class="p">(</span>
    <span class="n">model1</span><span class="p">,</span> 
    <span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_paper&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Select agent move based on softmax computed above (1 min.)</span>
<span class="n">model1</span> <span class="o">=</span> <span class="n">pick_move</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">m1_softmax</span><span class="p">)</span>
<span class="c1"># model1.head(25)</span>

<span class="c1"># Evaluate outcome of agent move choices in simulation above</span>
<span class="n">model1</span> <span class="o">=</span> <span class="n">assign_agent_outcomes</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
<span class="c1"># model1.head(25)</span>

<span class="c1"># runtime: 1-2 mins?</span>
</pre></div>
</div>
</div>
</div>
<p><em>Plot model results</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot agent win rates</span>
<span class="n">f_b</span> <span class="o">=</span> <span class="n">groupby_f_data</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="s1">&#39;agent_outcome&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">f_b</span> <span class="o">=</span> <span class="n">f_b</span><span class="p">[</span><span class="n">f_b</span><span class="p">[</span><span class="s1">&#39;bin&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;50&#39;</span><span class="p">]</span>
<span class="n">plot_win_rates</span><span class="p">(</span><span class="n">f_b</span><span class="p">[</span><span class="n">f_b</span><span class="p">[</span><span class="s1">&#39;agent_outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win&#39;</span><span class="p">])</span> <span class="c1"># NB: add a filename argument to save the figure locally</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-1-d28ed19b175e&gt;:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_f_data[&#39;bin&#39;] = pd.cut(modified_f_data.loc[:, (&#39;round_index&#39;)], bins, labels = labs)
&lt;ipython-input-1-d28ed19b175e&gt;:46: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bot_strategy&#39;] = data[&#39;bot_strategy&#39;].replace([
&lt;ipython-input-1-d28ed19b175e&gt;:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bin&#39;] = data[&#39;bin&#39;].replace([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;], [&#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;, &#39;1000&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Trial round&#39;, ylabel=&#39;Mean win percentage&#39;&gt;
</pre></div>
</div>
<img alt="_images/ModelModel_code_11_2.png" src="_images/ModelModel_code_11_2.png" />
</div>
</div>
</div>
<div class="section" id="transition-model-bot-transitions-only">
<h2>Transition model: bot transitions only<a class="headerlink" href="#transition-model-bot-transitions-only" title="Permalink to this headline">¶</a></h2>
<p><em>Run model</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">model2</span> <span class="o">=</span> <span class="n">df_agent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_rock&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_transition_rock&#39;</span><span class="p">]</span>
<span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_paper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_paper&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_transition_paper&#39;</span><span class="p">]</span>
<span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_scissors&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model2</span><span class="p">[</span><span class="s1">&#39;ev_transition_scissors&#39;</span><span class="p">]</span>

<span class="c1"># Compute softmax distribution (1 min.)</span>
<span class="n">m2_softmax</span> <span class="o">=</span> <span class="n">get_softmax_probabilities</span><span class="p">(</span>
    <span class="n">model2</span><span class="p">,</span> 
    <span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_paper&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Select agent move based on softmax computed above (1 min.)</span>
<span class="n">model2</span> <span class="o">=</span> <span class="n">pick_move</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="n">m2_softmax</span><span class="p">)</span>

<span class="c1"># Evaluate outcome of agent move choices in simulation above</span>
<span class="n">model2</span> <span class="o">=</span> <span class="n">assign_agent_outcomes</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="c1"># model2.head(25)</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>

<span class="c1"># runtime: about 1 min</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>74.33586931228638
</pre></div>
</div>
</div>
</div>
<p><em>Plot model results</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot agent win rates</span>
<span class="n">f_c</span> <span class="o">=</span> <span class="n">groupby_f_data</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="s1">&#39;agent_outcome&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">f_c</span> <span class="o">=</span> <span class="n">f_c</span><span class="p">[</span><span class="n">f_c</span><span class="p">[</span><span class="s1">&#39;bin&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;50&#39;</span><span class="p">]</span>
<span class="n">plot_win_rates</span><span class="p">(</span><span class="n">f_c</span><span class="p">[</span><span class="n">f_c</span><span class="p">[</span><span class="s1">&#39;agent_outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win&#39;</span><span class="p">])</span> <span class="c1"># NB: add a filename argument to save the figure locally</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-1-d28ed19b175e&gt;:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_f_data[&#39;bin&#39;] = pd.cut(modified_f_data.loc[:, (&#39;round_index&#39;)], bins, labels = labs)
&lt;ipython-input-1-d28ed19b175e&gt;:46: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bot_strategy&#39;] = data[&#39;bot_strategy&#39;].replace([
&lt;ipython-input-1-d28ed19b175e&gt;:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bin&#39;] = data[&#39;bin&#39;].replace([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;], [&#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;, &#39;1000&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Trial round&#39;, ylabel=&#39;Mean win percentage&#39;&gt;
</pre></div>
</div>
<img alt="_images/ModelModel_code_16_2.png" src="_images/ModelModel_code_16_2.png" />
</div>
</div>
</div>
<div class="section" id="transition-model-bot-cournot-transitions-only">
<h2>Transition model: bot Cournot transitions only<a class="headerlink" href="#transition-model-bot-cournot-transitions-only" title="Permalink to this headline">¶</a></h2>
<p><em>Run model</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">model3</span> <span class="o">=</span> <span class="n">df_agent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_rock&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_cournot_transition_rock&#39;</span><span class="p">]</span>
<span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_paper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_paper&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_cournot_transition_paper&#39;</span><span class="p">]</span>
<span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_scissors&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model3</span><span class="p">[</span><span class="s1">&#39;ev_cournot_transition_scissors&#39;</span><span class="p">]</span>

<span class="c1"># Compute softmax distribution (1 min.)</span>
<span class="n">m3_softmax</span> <span class="o">=</span> <span class="n">get_softmax_probabilities</span><span class="p">(</span>
    <span class="n">model3</span><span class="p">,</span> 
    <span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_paper&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Select agent move based on softmax computed above (1 min.)</span>
<span class="n">model3</span> <span class="o">=</span> <span class="n">pick_move</span><span class="p">(</span><span class="n">model3</span><span class="p">,</span> <span class="n">m3_softmax</span><span class="p">)</span>

<span class="c1"># Evaluate outcome of agent move choices in simulation above</span>
<span class="n">model3</span> <span class="o">=</span> <span class="n">assign_agent_outcomes</span><span class="p">(</span><span class="n">model3</span><span class="p">)</span>
<span class="c1"># model3.head(25)</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>72.48529481887817
</pre></div>
</div>
</div>
</div>
<p><em>Plot model results</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot agent win rates</span>
<span class="n">f_d</span> <span class="o">=</span> <span class="n">groupby_f_data</span><span class="p">(</span><span class="n">model3</span><span class="p">,</span> <span class="s1">&#39;agent_outcome&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">f_d</span> <span class="o">=</span> <span class="n">f_d</span><span class="p">[</span><span class="n">f_d</span><span class="p">[</span><span class="s1">&#39;bin&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;50&#39;</span><span class="p">]</span>
<span class="n">plot_win_rates</span><span class="p">(</span><span class="n">f_d</span><span class="p">[</span><span class="n">f_d</span><span class="p">[</span><span class="s1">&#39;agent_outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win&#39;</span><span class="p">])</span> <span class="c1"># NB: add a filename argument to save the figure locally</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-1-d28ed19b175e&gt;:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_f_data[&#39;bin&#39;] = pd.cut(modified_f_data.loc[:, (&#39;round_index&#39;)], bins, labels = labs)
&lt;ipython-input-1-d28ed19b175e&gt;:46: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bot_strategy&#39;] = data[&#39;bot_strategy&#39;].replace([
&lt;ipython-input-1-d28ed19b175e&gt;:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bin&#39;] = data[&#39;bin&#39;].replace([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;], [&#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;, &#39;1000&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Trial round&#39;, ylabel=&#39;Mean win percentage&#39;&gt;
</pre></div>
</div>
<img alt="_images/ModelModel_code_21_2.png" src="_images/ModelModel_code_21_2.png" />
</div>
</div>
</div>
<div class="section" id="transition-model-bot-transitions-cournot-transitions">
<h2>Transition model: bot transitions + Cournot transitions<a class="headerlink" href="#transition-model-bot-transitions-cournot-transitions" title="Permalink to this headline">¶</a></h2>
<p><em>Run model</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">model4</span> <span class="o">=</span> <span class="n">df_agent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_rock&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_transition_rock&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_cournot_transition_rock&#39;</span><span class="p">]</span>
<span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_paper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_paper&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_transition_paper&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_cournot_transition_paper&#39;</span><span class="p">]</span>
<span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_move_baserate_scissors&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_transition_scissors&#39;</span><span class="p">]</span><span class="o">+</span> <span class="n">model4</span><span class="p">[</span><span class="s1">&#39;ev_cournot_transition_scissors&#39;</span><span class="p">]</span>

<span class="c1"># Compute softmax distribution (1 min.)</span>
<span class="n">m4_softmax</span> <span class="o">=</span> <span class="n">get_softmax_probabilities</span><span class="p">(</span>
    <span class="n">model4</span><span class="p">,</span> 
    <span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_paper&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Select agent move based on softmax computed above (1 min.)</span>
<span class="n">model4</span> <span class="o">=</span> <span class="n">pick_move</span><span class="p">(</span><span class="n">model4</span><span class="p">,</span> <span class="n">m4_softmax</span><span class="p">)</span>

<span class="c1"># Evaluate outcome of agent move choices in simulation above</span>
<span class="n">model4</span> <span class="o">=</span> <span class="n">assign_agent_outcomes</span><span class="p">(</span><span class="n">model4</span><span class="p">)</span>
<span class="c1"># model4.head(25)</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span><span class="o">-</span> <span class="n">start</span><span class="p">)</span>

<span class="c1"># runtime: about 1 min</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>76.50155401229858
</pre></div>
</div>
</div>
</div>
<p><em>Plot model results</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot agent win rates</span>
<span class="n">f_e</span> <span class="o">=</span> <span class="n">groupby_f_data</span><span class="p">(</span><span class="n">model4</span><span class="p">,</span> <span class="s1">&#39;agent_outcome&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">f_e</span> <span class="o">=</span> <span class="n">f_e</span><span class="p">[</span><span class="n">f_e</span><span class="p">[</span><span class="s1">&#39;bin&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;50&#39;</span><span class="p">]</span>
<span class="n">plot_win_rates</span><span class="p">(</span><span class="n">f_e</span><span class="p">[</span><span class="n">f_e</span><span class="p">[</span><span class="s1">&#39;agent_outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win&#39;</span><span class="p">])</span> <span class="c1"># NB: add a filename argument to save the figure locally</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-1-d28ed19b175e&gt;:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_f_data[&#39;bin&#39;] = pd.cut(modified_f_data.loc[:, (&#39;round_index&#39;)], bins, labels = labs)
&lt;ipython-input-1-d28ed19b175e&gt;:46: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bot_strategy&#39;] = data[&#39;bot_strategy&#39;].replace([
&lt;ipython-input-1-d28ed19b175e&gt;:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bin&#39;] = data[&#39;bin&#39;].replace([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;], [&#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;, &#39;1000&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Trial round&#39;, ylabel=&#39;Mean win percentage&#39;&gt;
</pre></div>
</div>
<img alt="_images/ModelModel_code_26_2.png" src="_images/ModelModel_code_26_2.png" />
</div>
</div>
</div>
<div class="section" id="outcome-transition-model-outcome-transitions-only">
<h2>Outcome-transition model: outcome-transitions only<a class="headerlink" href="#outcome-transition-model-outcome-transitions-only" title="Permalink to this headline">¶</a></h2>
<p><em>Run model</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">model5</span> <span class="o">=</span> <span class="n">df_agent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">model5</span><span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model5</span><span class="p">[</span><span class="s1">&#39;ev_outcome_transition_rock&#39;</span><span class="p">]</span>
<span class="n">model5</span><span class="p">[</span><span class="s1">&#39;ev_paper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model5</span><span class="p">[</span><span class="s1">&#39;ev_outcome_transition_paper&#39;</span><span class="p">]</span>
<span class="n">model5</span><span class="p">[</span><span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model5</span><span class="p">[</span><span class="s1">&#39;ev_outcome_transition_scissors&#39;</span><span class="p">]</span>

<span class="c1"># Compute softmax distribution (1 min.)</span>
<span class="n">m5_softmax</span> <span class="o">=</span> <span class="n">get_softmax_probabilities</span><span class="p">(</span>
    <span class="n">model5</span><span class="p">,</span> 
    <span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_paper&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Select agent move based on softmax computed above (1 min.)</span>
<span class="n">model5</span> <span class="o">=</span> <span class="n">pick_move</span><span class="p">(</span><span class="n">model5</span><span class="p">,</span> <span class="n">m5_softmax</span><span class="p">)</span>

<span class="c1"># Evaluate outcome of agent move choices in simulation above</span>
<span class="n">model5</span> <span class="o">=</span> <span class="n">assign_agent_outcomes</span><span class="p">(</span><span class="n">model5</span><span class="p">)</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>

<span class="c1"># runtime: about 1 min</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>72.51381182670593
</pre></div>
</div>
</div>
</div>
<p><em>Plot model results</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot agent win rates</span>
<span class="n">f_f</span> <span class="o">=</span> <span class="n">groupby_f_data</span><span class="p">(</span><span class="n">model5</span><span class="p">,</span> <span class="s1">&#39;agent_outcome&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">f_f</span> <span class="o">=</span> <span class="n">f_f</span><span class="p">[</span><span class="n">f_f</span><span class="p">[</span><span class="s1">&#39;bin&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;50&#39;</span><span class="p">]</span>
<span class="n">plot_win_rates</span><span class="p">(</span><span class="n">f_f</span><span class="p">[</span><span class="n">f_f</span><span class="p">[</span><span class="s1">&#39;agent_outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win&#39;</span><span class="p">])</span> <span class="c1"># NB: add a filename argument to save the figure locally</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-1-d28ed19b175e&gt;:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_f_data[&#39;bin&#39;] = pd.cut(modified_f_data.loc[:, (&#39;round_index&#39;)], bins, labels = labs)
&lt;ipython-input-1-d28ed19b175e&gt;:46: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bot_strategy&#39;] = data[&#39;bot_strategy&#39;].replace([
&lt;ipython-input-1-d28ed19b175e&gt;:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bin&#39;] = data[&#39;bin&#39;].replace([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;], [&#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;, &#39;1000&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Trial round&#39;, ylabel=&#39;Mean win percentage&#39;&gt;
</pre></div>
</div>
<img alt="_images/ModelModel_code_31_2.png" src="_images/ModelModel_code_31_2.png" />
</div>
</div>
</div>
<div class="section" id="dual-transition-outcome-model-complex-strategy-only">
<h2>Dual-transition outcome model: complex strategy only<a class="headerlink" href="#dual-transition-outcome-model-complex-strategy-only" title="Permalink to this headline">¶</a></h2>
<p><em>Run model</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">model6</span> <span class="o">=</span> <span class="n">df_agent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>


<span class="n">model6</span><span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model6</span><span class="p">[</span><span class="s1">&#39;ev_outcome_dual_depend_rock&#39;</span><span class="p">]</span>
<span class="n">model6</span><span class="p">[</span><span class="s1">&#39;ev_paper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model6</span><span class="p">[</span><span class="s1">&#39;ev_outcome_dual_depend_paper&#39;</span><span class="p">]</span>
<span class="n">model6</span><span class="p">[</span><span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model6</span><span class="p">[</span><span class="s1">&#39;ev_outcome_dual_depend_scissors&#39;</span><span class="p">]</span>

<span class="c1"># Compute softmax distribution (1 min.)</span>
<span class="n">m6_softmax</span> <span class="o">=</span> <span class="n">get_softmax_probabilities</span><span class="p">(</span>
    <span class="n">model6</span><span class="p">,</span> 
    <span class="p">[</span><span class="s1">&#39;ev_rock&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_paper&#39;</span><span class="p">,</span> <span class="s1">&#39;ev_scissors&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Select agent move based on softmax computed above (1 min.)</span>
<span class="n">model6</span> <span class="o">=</span> <span class="n">pick_move</span><span class="p">(</span><span class="n">model6</span><span class="p">,</span> <span class="n">m6_softmax</span><span class="p">)</span>

<span class="c1"># Evaluate outcome of agent move choices in simulation above</span>
<span class="n">model6</span> <span class="o">=</span> <span class="n">assign_agent_outcomes</span><span class="p">(</span><span class="n">model6</span><span class="p">)</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="c1"># runtime: about 1 min</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73.05872225761414
</pre></div>
</div>
</div>
</div>
<p><em>Plot model results</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot agent win rates</span>
<span class="n">f_g</span> <span class="o">=</span> <span class="n">groupby_f_data</span><span class="p">(</span><span class="n">model6</span><span class="p">,</span> <span class="s1">&#39;agent_outcome&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">f_g</span> <span class="o">=</span> <span class="n">f_g</span><span class="p">[</span><span class="n">f_g</span><span class="p">[</span><span class="s1">&#39;bin&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;50&#39;</span><span class="p">]</span>
<span class="n">plot_win_rates</span><span class="p">(</span><span class="n">f_g</span><span class="p">[</span><span class="n">f_g</span><span class="p">[</span><span class="s1">&#39;agent_outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win&#39;</span><span class="p">])</span> <span class="c1"># NB: add a filename argument to save the figure locally</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-1-d28ed19b175e&gt;:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_f_data[&#39;bin&#39;] = pd.cut(modified_f_data.loc[:, (&#39;round_index&#39;)], bins, labels = labs)
&lt;ipython-input-1-d28ed19b175e&gt;:46: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bot_strategy&#39;] = data[&#39;bot_strategy&#39;].replace([
&lt;ipython-input-1-d28ed19b175e&gt;:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[&#39;bin&#39;] = data[&#39;bin&#39;].replace([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;], [&#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;, &#39;1000&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Trial round&#39;, ylabel=&#39;Mean win percentage&#39;&gt;
</pre></div>
</div>
<img alt="_images/ModelModel_code_36_2.png" src="_images/ModelModel_code_36_2.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ModelModel_results.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Model Results</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="RLModel.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Betty Gong, MJ Mei, Annalea O'Halloran, Alison Yu, Erik Brockbank<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>